# StudentsManager

app/: build.gradle
app/src/androidTest/java/vnjp/monstarlaplifetime/studentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/data/api/: ApiService.kt  Result.kt  ServiceRetrofit.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/data/model/: OptionalButton.kt  OptionalClickListener.kt  Student.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/data/reponse/: ServerError.kt  Student.kt  StudentResponse.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/data/repository/: StudentRepository.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/data/response/: ServerError.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/ui/screen/addstudent/: AddStudentActivity.kt  AddStudentViewModel.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/ui/screen/base/: BaseActivity.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/ui/screen/detailstudent/: DetailStudentActivity.kt  DetailStudentViewModel.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/ui/screen/liststudent/: ListAdapterStudent.kt  ListStudentActivity.kt  ListStudentAdapter.kt  ListStudentViewModel.kt  SwipeHelper.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/ui/screen/splash/: SplashActivity.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/ui/screen/updatestudent/: UpdateStudentActivity.kt  UpdateStudentViewModel.kt
app/src/main/java/vnjp/monstarlaplifetime/studentmanager/util/: Common.kt  CommonF.kt  MyApp.kt  ToastEnum.kt
app/src/main/res/drawable/: bg_active.xml  bg_profile.xml  custom_button.xml  custom_edit_text.xml  ic_address.xml  ic_bin.xml  ic_birthday.xml  ic_edit.xml  ic_phone.xml  ic_search.xml  ic_smartphone.xml  ic_student.xml  ic_useradd.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_back.xml  ic_delete.xml  ic_feather_arrow_left__white.xml  ic_read_mes.xml
app/src/main/res/layout/: activity_add_student.xml  activity_detail_student.xml  activity_list_student.xml  activity_splash.xml  activity_update_student.xml  customtoast_layout.xml  item_list_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vnjp/monstarlaplifetime/studentmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
