<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/content_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_xxx_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_micro"
            android:background="@drawable/custom_edit_search"
            android:hint="@string/timkiem"
            android:inputType="textCapCharacters"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textSize="@dimen/size_text_xx_min"
            android:textColorHint="#BDBDBD"
            tools:ignore="Autofill,RtlSymmetry,UnusedAttribute"
            android:drawableStart="@drawable/ic_search" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/quanlysinhvien"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_bottom_small"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>


